{
  "name": "innermirrorsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.19.0",
    "next": "16.2.2",
    "next-sanity": "^12.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.19.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.3"
  }
}
